----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Breathalyzer.PcbDoc   2018-12-14  8:13:30 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Breathalyzer-RoundHoles.TXT
ASCII SlotHoles File : Breathalyzer-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             158       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T3      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      26mil (0.65mm)                                            Round             1         NPTH       0.00inch (0.00mm)
T5      26mil (0.65mm)                                            Slot              1         NPTH       0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T7      94mil (2.39mm)                                            Round             1         NPTH       0.00inch (0.00mm)
T8      136mil (3.45mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              173

Total Processing Time (hh:mm:ss) : 00:00:00
