Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Breathalyzer\Breathalyzer.PcbDoc
Date     : 2019-02-24
Time     : 3:18:10 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=4mm) (Preferred=0.4mm) ((InNet('3V3') OR InNet('5V') OR InNet('VUSB') OR InNet('VBAT') OR InNet('VOUT') OR InNet('GND') OR InNet('3V3')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01